# catBoard
catList.do = mvc.handler.catboard.CatBoardListHandler
catWrite.do = mvc.handler.catboard.CatBoardWriteHandler
catView.do = mvc.handler.catboard.CatBoardViewHandler
catModify.do = mvc.handler.catboard.CatBoardModifyHandler
# 데이터처리
catProcWrite.do = mvc.handler.catboard.CatBoardProcWriteHandler
catProcModify.do = mvc.handler.catboard.CatBoardProcModifyHandler
catProcDelete.do = mvc.handler.catboard.CatBoardProcDeleteHandler
catProcComment.do = mvc.handler.catboard.CatBoardProcCommentHandler
catPommentDelete.do = mvc.handler.catboard.CatBoardCommentDeleteHandler


# dogboard
dogList.do = mvc.handler.dogboard.DogBoardListHandler
dogWrite.do = mvc.handler.dogboard.DogBoardWriteHandler
dogView.do = mvc.handler.dogboard.DogBoardViewHandler
dogModify.do = mvc.handler.dogboard.DogBoardModifyHandler
# 데이터처리
dogProcWrite.do = mvc.handler.dogboard.DogBoardProcWriteHandler
dogProcModify.do = mvc.handler.dogboard.DogBoardProcModifyHandler
dogProcDelete.do = mvc.handler.dogboard.DogBoardProcDeleteHandler
dogProcComment.do = mvc.handler.dogboard.DogBoardProcCommentHandler
dogPommentDelete.do = mvc.handler.dogboard.DogBoardCommentDeleteHandler


# reviewboard
reviewList.do = mvc.handler.reviewboard.ReviewBoardListHandler
reviewWrite.do = mvc.handler.reviewboard.ReviewBoardWriteHandler
reviewView.do = mvc.handler.reviewboard.ReviewBoardViewHandler
reviewModify.do = mvc.handler.reviewboard.ReviewBoardModifyHandler
# 데이터처리
reviewProcWrite.do = mvc.handler.reviewboard.ReviewBoardProcWriteHandler
reviewProcModify.do = mvc.handler.reviewboard.ReviewBoardProcModifyHandler
reviewProcDelete.do = mvc.handler.reviewboard.ReviewBoardProcDeleteHandler
reviewProcComment.do = mvc.handler.reviewboard.ReviewBoardProcCommentHandler
reviewPommentDelete.do = mvc.handler.reviewboard.ReviewBoardCommentDeleteHandler

# 이미지 출력
showimg.do = mvc.handler.ShowImageHandler
