# catBoard 包访
catList.do = mvc.handler.catboard.CatBoardListHandler
catWrite.do = mvc.handler.catboard.CatBoardWriteHandler
catView.do = mvc.handler.catboard.CatBoardViewHandler
catModify.do = mvc.handler.catboard.CatBoardModifyHandler
showimg.do = mvc.handler.ShowImageHandler


# 单捞磐贸府
procWrite.do = mvc.handler.catboard.CatBoardProcWriteHandler
procModify.do = mvc.handler.catboard.CatBoardProcModifyHandler
procDelete.do = mvc.handler.catboard.CatBoardProcDeleteHandler
procComment.do = mvc.handler.catboard.CatBoardProcCommentHandler
commentDelete.do = mvc.handler.catboard.CatBoardCommentDeleteHandler