# index
index.do = mvc.handler.IndexHandler
# info
info.do = mvc.handler.InfoHandler

# catBoard
catList.do = mvc.handler.catboard.CatBoardListHandler
catWrite.do = mvc.handler.catboard.CatBoardWriteHandler
catView.do = mvc.handler.catboard.CatBoardViewHandler
catModify.do = mvc.handler.catboard.CatBoardModifyHandler
# 데이터처리
procCatWrite.do = mvc.handler.catboard.ProcCatBoardWriteHandler
procCatModify.do = mvc.handler.catboard.ProcCatBoardModifyHandler
procCatDelete.do = mvc.handler.catboard.ProcCatBoardDeleteHandler
procCatComment.do = mvc.handler.catboard.ProcCatBoardCommentHandler
procCatCommentDelete.do = mvc.handler.catboard.ProcCatBoardCommentDeleteHandler


# dogboard
dogList.do = mvc.handler.dogboard.DogBoardListHandler
dogWrite.do = mvc.handler.dogboard.DogBoardWriteHandler
dogView.do = mvc.handler.dogboard.DogBoardViewHandler
dogModify.do = mvc.handler.dogboard.DogBoardModifyHandler
# 데이터처리
procDogWrite.do = mvc.handler.dogboard.ProcDogBoardWriteHandler
procDogModify.do = mvc.handler.dogboard.ProcDogBoardModifyHandler
procDogDelete.do = mvc.handler.dogboard.ProcDogBoardDeleteHandler
procDogComment.do = mvc.handler.dogboard.ProcDogBoardCommentHandler
procDogCommentDelete.do = mvc.handler.dogboard.ProcDogBoardCommentDeleteHandler


# reviewboard
reviewList.do = mvc.handler.reviewboard.ReviewBoardListHandler
reviewWrite.do = mvc.handler.reviewboard.ReviewBoardWriteHandler
reviewView.do = mvc.handler.reviewboard.ReviewBoardViewHandler
reviewModify.do = mvc.handler.reviewboard.ReviewBoardModifyHandler
# 데이터처리
procReviewWrite.do = mvc.handler.reviewboard.ProcReviewBoardWriteHandler
procReviewModify.do = mvc.handler.reviewboard.ProcReviewBoardModifyHandler
procReviewDelete.do = mvc.handler.reviewboard.ProcReviewBoardDeleteHandler
procReviewComment.do = mvc.handler.reviewboard.ProcReviewBoardCommentHandler
procReviewCommentDelete.do = mvc.handler.reviewboard.ProcReviewBoardCommentDeleteHandler

# 이미지 출력
showimg.do = mvc.handler.ShowImageHandler
# captcha 출력
showcaptcha.do = mvc.handler.CaptchaHandler


# Member signup
signAgree.do = mvc.handler.member.SignAgreeHandler
joinMember.do = mvc.handler.member.JoinMemberHandler
procJoinMember.do = mvc.handler.member.ProcJoinMemberHandler
signRight.do = mvc.handler.member.SignRightHandler

# login
login.do = mvc.handler.member.LoginHandler
procLogin.do = mvc.handler.member.ProcLoginHandler
logout.do = mvc.handler.member.LogoutHandler


# freeoard
freeList.do = mvc.handler.freeboard.FreeBoardListHandler
freeWrite.do = mvc.handler.freeboard.FreeBoardWriteHandler
freeView.do = mvc.handler.freeboard.FreeBoardViewHandler
freeModify.do = mvc.handler.freeboard.FreeBoardModifyHandler
# 데이터처리
procfreeWrite.do = mvc.handler.freeboard.ProcFreeBoardWriteHandler
procfreeModify.do = mvc.handler.freeboard.ProcFreeBoardModifyHandler
procfreeDelete.do = mvc.handler.freeboard.ProcFreeBoardDeleteHandler
procfreeComment.do = mvc.handler.freeboard.ProcFreeBoardCommentHandler
procfreeCommentDelete.do = mvc.handler.freeboard.ProcFreeBoardCommentDeleteHandler

# qnaoard
qnaList.do = mvc.handler.qnaboard.QnaBoardListHandler
qnaWrite.do = mvc.handler.qnaboard.QnaBoardWriteHandler
qnaView.do = mvc.handler.qnaboard.QnaBoardViewHandler
qnaModify.do = mvc.handler.qnaboard.QnaBoardModifyHandler
QnA.do = mvc.handler.qnaboard.QnaHandler
# 데이터처리
procQnaWrite.do = mvc.handler.qnaboard.ProcQnaBoardWriteHandler
procQnaModify.do = mvc.handler.qnaboard.ProcQnaBoardModifyHandler
procQnaDelete.do = mvc.handler.qnaboard.ProcQnaBoardDeleteHandler
procQnaComment.do = mvc.handler.qnaboard.ProcQnaBoardCommentHandler
procQnaCommentDelete.do = mvc.handler.qnaboard.ProcQnaBoardCommentDeleteHandler



